# SpringBoot-Multi-Tenancy

./: README.md  pom.xml
src/main/java/com/example/multitenancydemo/: MultiTenancyDemoApplication.java
src/main/java/com/example/multitenancydemo/config/: AsyncConfig.java  CurrentTenantIdentifierResolverImpl.java  DataSourceConfiguration.java  DynamicDataSourceBasedMultiTenantConnectionProvider.java  MasterPersistenceConfig.java  MultiTenantConnectionProvider.java  TenantPersistenceConfig.java  WebConfiguration.java
src/main/java/com/example/multitenancydemo/config/liquibase/: DynamicDataSourceBasedMultiTenantSpringLiquibase.java  LiquibaseConfig.java  TenantLiquibaseConfig.java
src/main/java/com/example/multitenancydemo/controller/: TenantsApiController.java  UserController.java
src/main/java/com/example/multitenancydemo/decorators/: TenantAwareTaskDecorator.java
src/main/java/com/example/multitenancydemo/entity/: User.java
src/main/java/com/example/multitenancydemo/entity/metadata/: Tenant.java
src/main/java/com/example/multitenancydemo/interceptors/: TenantInterceptor.java
src/main/java/com/example/multitenancydemo/multitenancy/config/: AsyncConfig.java  CurrentTenantIdentifierResolverImpl.java  DataSourceConfiguration.java  DynamicDataSourceBasedMultiTenantConnectionProvider.java  MasterPersistenceConfig.java  MultiTenantConnectionProvider.java  TenantPersistenceConfig.java  WebConfiguration.java
src/main/java/com/example/multitenancydemo/multitenancy/config/liquibase/: DynamicDataSourceBasedMultiTenantSpringLiquibase.java  LiquibaseConfig.java  TenantLiquibaseConfig.java
src/main/java/com/example/multitenancydemo/multitenancy/config/master/: DataSourceConfiguration.java  MasterPersistenceConfig.java
src/main/java/com/example/multitenancydemo/multitenancy/controller/: TenantsApiController.java
src/main/java/com/example/multitenancydemo/multitenancy/decorators/: TenantAwareTaskDecorator.java
src/main/java/com/example/multitenancydemo/multitenancy/entity/: Tenant.java
src/main/java/com/example/multitenancydemo/multitenancy/interceptors/: TenantInterceptor.java
src/main/java/com/example/multitenancydemo/multitenancy/repositories/: TenantRepository.java
src/main/java/com/example/multitenancydemo/multitenancy/services/: TenantManagementService.java  TenantManagementServiceImpl.java
src/main/java/com/example/multitenancydemo/repositories/: TenantRepository.java
src/main/java/com/example/multitenancydemo/repository/: UserRepository.java
src/main/java/com/example/multitenancydemo/service/: UserService.java
src/main/java/com/example/multitenancydemo/services/: TenantManagementService.java  TenantManagementServiceImpl.java
src/main/java/com/example/multitenancydemo/util/: EncryptionService.java  EncryptionServiceImpl.java  TenantContext.java
src/main/java/decorators/: TenantAwareTaskDecorator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master-1.0.yaml  db.changelog-tenant-1.0.yaml
src/test/java/com/example/multitenancydemo/: MultiTenancyDemoApplicationTests.java
(+3 files in other folders)
